--cpu Cortex-M3
"f1_powersupply\startup_stm32f103xe.o"
"f1_powersupply\main.o"
"f1_powersupply\gpio.o"
"f1_powersupply\freertos.o"
"f1_powersupply\adc.o"
"f1_powersupply\dac.o"
"f1_powersupply\dma.o"
"f1_powersupply\spi.o"
"f1_powersupply\tim.o"
"f1_powersupply\usart.o"
"f1_powersupply\stm32f1xx_it.o"
"f1_powersupply\stm32f1xx_hal_msp.o"
"f1_powersupply\stm32f1xx_hal_timebase_tim.o"
"f1_powersupply\stm32f1xx_hal_gpio_ex.o"
"f1_powersupply\stm32f1xx_hal_adc.o"
"f1_powersupply\stm32f1xx_hal_adc_ex.o"
"f1_powersupply\stm32f1xx_hal.o"
"f1_powersupply\stm32f1xx_hal_rcc.o"
"f1_powersupply\stm32f1xx_hal_rcc_ex.o"
"f1_powersupply\stm32f1xx_hal_gpio.o"
"f1_powersupply\stm32f1xx_hal_dma.o"
"f1_powersupply\stm32f1xx_hal_cortex.o"
"f1_powersupply\stm32f1xx_hal_pwr.o"
"f1_powersupply\stm32f1xx_hal_flash.o"
"f1_powersupply\stm32f1xx_hal_flash_ex.o"
"f1_powersupply\stm32f1xx_hal_exti.o"
"f1_powersupply\stm32f1xx_hal_dac.o"
"f1_powersupply\stm32f1xx_hal_dac_ex.o"
"f1_powersupply\stm32f1xx_hal_spi.o"
"f1_powersupply\stm32f1xx_hal_tim.o"
"f1_powersupply\stm32f1xx_hal_tim_ex.o"
"f1_powersupply\stm32f1xx_hal_uart.o"
"f1_powersupply\system_stm32f1xx.o"
"f1_powersupply\func.o"
"f1_powersupply\lcd.o"
"f1_powersupply\gui.o"
"f1_powersupply\ina226.o"
"f1_powersupply\sc8813.o"
"f1_powersupply\my_iic.o"
"f1_powersupply\com.o"
"f1_powersupply\led.o"
"f1_powersupply\ds1307.o"
"f1_powersupply\24cxx.o"
"f1_powersupply\croutine.o"
"f1_powersupply\event_groups.o"
"f1_powersupply\list.o"
"f1_powersupply\queue.o"
"f1_powersupply\stream_buffer.o"
"f1_powersupply\tasks.o"
"f1_powersupply\timers.o"
"f1_powersupply\cmsis_os.o"
"f1_powersupply\heap_4.o"
"f1_powersupply\port.o"
--library_type=microlib --strict --scatter "F1_PowerSupply\F1_PowerSupply.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1_PowerSupply.map" -o F1_PowerSupply\F1_PowerSupply.axf