#############################################################################
# Makefile for building: Graduated
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\Graduated\Graduated.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Graduated -I. -ID:\QT9.5\5.9.9\mingw53_32\include -ID:\QT9.5\5.9.9\mingw53_32\include\QtWidgets -ID:\QT9.5\5.9.9\mingw53_32\include\QtGui -ID:\QT9.5\5.9.9\mingw53_32\include\QtANGLE -ID:\QT9.5\5.9.9\mingw53_32\include\QtSerialPort -ID:\QT9.5\5.9.9\mingw53_32\include\QtCore -Irelease -I. -ID:\QT9.5\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT9.5\5.9.9\mingw53_32\lib D:\QT9.5\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\QT9.5\5.9.9\mingw53_32\lib\libQt5Widgets.a D:\QT9.5\5.9.9\mingw53_32\lib\libQt5Gui.a D:\QT9.5\5.9.9\mingw53_32\lib\libQt5SerialPort.a D:\QT9.5\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT9.5\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT9.5\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT9.5\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Graduated\main.cpp \
		..\Graduated\mainwindow.cpp \
		..\Graduated\serial.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/serial.o \
		release/moc_mainwindow.o

DIST          =  ..\Graduated\mainwindow.h \
		..\Graduated\serial.h ..\Graduated\main.cpp \
		..\Graduated\mainwindow.cpp \
		..\Graduated\serial.cpp
QMAKE_TARGET  = Graduated
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Graduated.exe
DESTDIR_TARGET = release\Graduated.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Graduated\Graduated.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Graduated.zip $(SOURCES) $(DIST) ..\Graduated\Graduated.pro D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\QT9.5\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\QT9.5\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\QT9.5\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\QT9.5\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\Graduated\Graduated.pro D:\QT9.5\5.9.9\mingw53_32\lib\qtmain.prl D:\QT9.5\5.9.9\mingw53_32\lib\Qt5Widgets.prl D:\QT9.5\5.9.9\mingw53_32\lib\Qt5Gui.prl D:\QT9.5\5.9.9\mingw53_32\lib\Qt5SerialPort.prl D:\QT9.5\5.9.9\mingw53_32\lib\Qt5Core.prl    D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Graduated\mainwindow.h ..\Graduated\serial.h ..\Graduated\main.cpp ..\Graduated\mainwindow.cpp ..\Graduated\serial.cpp ..\Graduated\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\serial.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT9.5/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\QT9.5\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../Graduated/mainwindow.h \
		release/moc_predefs.h \
		D:/QT9.5/5.9.9/mingw53_32/bin/moc.exe
	D:\QT9.5\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT9.5/5.9.9/mingw53_32/mkspecs/win32-g++ -IE:/Project/1.Graduate/programmer-power-supply/3.Software/QT/Graduated -ID:/QT9.5/5.9.9/mingw53_32/include -ID:/QT9.5/5.9.9/mingw53_32/include/QtWidgets -ID:/QT9.5/5.9.9/mingw53_32/include/QtGui -ID:/QT9.5/5.9.9/mingw53_32/include/QtANGLE -ID:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort -ID:/QT9.5/5.9.9/mingw53_32/include/QtCore -I. -ID:/QT9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT9.5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Graduated\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Graduated/mainwindow.ui \
		D:/QT9.5/5.9.9/mingw53_32/bin/uic.exe
	D:\QT9.5\5.9.9\mingw53_32\bin\uic.exe ..\Graduated\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Graduated/main.cpp ../Graduated/mainwindow.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Graduated\main.cpp

release/mainwindow.o: ../Graduated/mainwindow.cpp ../Graduated/mainwindow.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		ui_mainwindow.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/QVariant \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QAction \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QComboBox \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QDial \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qdial.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QLCDNumber \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qlcdnumber.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qpen.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QMenuBar \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtextdocument.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qtextlayout.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qglyphrun.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qrawfont.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QStatusBar \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/QT9.5/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Graduated\mainwindow.cpp

release/serial.o: ../Graduated/serial.cpp ../Graduated/serial.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/QT9.5/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serial.o ..\Graduated\serial.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

